<!doctype html>

<style>

	.TopLinks{
	text-align: center;
		background-color: #f3f3f3;
		padding-top:10px;
}

.TopLinks a{
	color:#686868;
	text-decoration:none;
	padding:10px;
	font-size:22px;
}

.TopLinks a:hover{
	text-decoration:underline;
}

	
	.ContentWrapper {
	    background-color: #f3f3f3;
}
	
	.ProjectTitle{
		 font-family: 'EB Garamond';font-size: 30px;
		font-weight:500;
		text-align: center;
		padding:10px;
		padding-top:50px;
		margin-bottom:20px;
		
	}

	.ProjectDescription{
		 font-family: 'EB Garamond';font-size:25px;
		text-align: center;
		max-width:1300px;
		margin: auto;
		padding:10px;
		
	}

</style>


<html>
	
		<div class="TopLinks">
		<a href="about.html">Work</a>
		<a href="">Experience</a>
		<a href="">Contact</a>
		</div>	

	<div class="ContentWrapper">
	
	<div class="ProjectTitle">ProjectTitle</div>
	
	<div class="ProjectDescription">ProjectDescription</div>
	
	
	
	<div class="ImageContainer"></div>
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
</html>
