<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice Grid</title>
	
	
	
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
	
 .gallery-item {
	padding:12px;
 }

 .gallery-item img {
     width: 100%;
     height: auto;
     display: block;
	    
 }

 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 100px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.9);
 }

 .modal-content {
     margin: auto;
     display: block;
     max-width: 90%;
     max-height: 90%;
 }

 .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
 }

 .close:hover,
 .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
 }
	   
	   .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 31%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
	
	</style>
    
</head>

<body>
  

	
	<div class="rowUnited">

		
<div class="column">
	  <div class="gallery-item-shadow">
		  Previous Wells Fargo Homepage
            <img src=
"Wells Fargo Site Redesign/wells-fargo-previous.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-previous.png')"
                alt="Wells Fargo Previous Design">
        </div>	
	
	
	<div class="gallery-item-shadow">
		
            <img src=
"Wells Fargo Site Redesign/wells-fargo-logo-selector.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-logo-selector.png')"
                alt="Wells Fargo Logo Selector">
        </div>
	
	
	
		<div class="gallery-item-shadow">
		 
            <img src=
"Wells Fargo Site Redesign/wells-fargo-product.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-product.png')"
                alt="Wells Fargo Product Page">
        </div>
	
	
		
</div>
	<div class="column">
	  <div class="gallery-item-shadow">
		  Updated Wells Fargo Homepage
            <img src=
"Wells Fargo Site Redesign/wells-fargo-home.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-home.png')"
                alt="Wells Fargo New Homepage">
        </div>	
		
		
		  <div class="gallery-item-shadow">
		  
            <img src=
"Wells Fargo Site Redesign/wells-fargo-custom-order.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-custom-order.png')"
                alt="Wells Fargo Custom Order">
        </div>	
			  <div class="gallery-item-shadow">
		  
            <img src=
"Wells Fargo Site Redesign/wellsfargo-internation.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wellsfargo-internation.png')"
                alt="Wells Fargo International Orders">
        </div>	
		
		
</div>	
	
	<div class="column">
	  <div class="gallery-item-shadow">
		  Updated Inside Pages
            <img src=
"Wells Fargo Site Redesign/wells-fargo-product-list.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-product-list.png')"
                alt="Wells Fargo New Inside Page">
        </div>	
		
		
		  <div class="gallery-item-shadow">
	
            <img src=
"Wells Fargo Site Redesign/wellsfargo-diverse.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wellsfargo-diverse.png')"
                alt="Wells Fargo New Product List Page Category Header">
        </div>	
		
		
			  <div class="gallery-item-shadow">
	
            <img src=
"Wells Fargo Site Redesign/hot-tag-update.png"
                onclick="openModal(
'Wells Fargo Site Redesign/hot-tag-update.png')"
                alt="Wells Fargo New Hot Tags">
        </div>	
</div>			
		
	
		
  </div>
	
		<div class="rowsmallscreen">

		
<div class="column">
	  <div class="gallery-item-shadow">
		  Previous Wells Fargo Homepage
            <img src=
"Wells Fargo Site Redesign/wells-fargo-previous.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-previous.png')"
                alt="Wells Fargo Previous Design">
        </div>	
	
	
	<div class="gallery-item-shadow">
		
            <img src=
"Wells Fargo Site Redesign/wells-fargo-logo-selector.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-logo-selector.png')"
                alt="Wells Fargo Logo Selector">
        </div>
	
	
	
		<div class="gallery-item-shadow">
		 
            <img src=
"Wells Fargo Site Redesign/wells-fargo-product.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-product.png')"
                alt="Wells Fargo Product Page">
        </div>
	
	
		
</div>
	<div class="column">
	  <div class="gallery-item-shadow">
		  Updated Wells Fargo Homepage
            <img src=
"Wells Fargo Site Redesign/wells-fargo-home.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-home.png')"
                alt="Wells Fargo New Homepage">
        </div>	
			  <div class="gallery-item-shadow">
		  Updated Inside Pages
            <img src=
"Wells Fargo Site Redesign/wells-fargo-product-list.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-product-list.png')"
                alt="Wells Fargo New Inside Page">
        </div>	
		
		  <div class="gallery-item-shadow">
		  
            <img src=
"Wells Fargo Site Redesign/wells-fargo-custom-order.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wells-fargo-custom-order.png')"
                alt="Wells Fargo Custom Order">
        </div>	
			  <div class="gallery-item-shadow">
		  
            <img src=
"Wells Fargo Site Redesign/wellsfargo-internation.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wellsfargo-internation.png')"
                alt="Wells Fargo International Orders">
        </div>	
		
		
		 <div class="gallery-item-shadow">
	
            <img src=
"Wells Fargo Site Redesign/wellsfargo-diverse.png"
                onclick="openModal(
'Wells Fargo Site Redesign/wellsfargo-diverse.png')"
                alt="Wells Fargo New Product List Page Category Header">
        </div>
		
			  <div class="gallery-item-shadow">
	
            <img src=
"Wells Fargo Site Redesign/hot-tag-update.png"
                onclick="openModal(
'Wells Fargo Site Redesign/hot-tag-update.png')"
                alt="Wells Fargo New Hot Tags">
        </div>
		
</div>	
	
		
		
	
		
  </div>
    <!-- Modal for Image Display -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- JavaScript for Modal -->
    <script>
        function openModal(src) {
            document.getElementById("modalImage").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>

</html>