@charset "UTF-8";
/* CSS Document */



body {
    font-family: 'EB Garamond';font-size: 22px;
	background-color:#f3f3f3;
	margin:0;
}


.MainLogo {
	padding-top:30px;
	max-width:1200px;
	margin:auto;
	text-align: center;
}

.MainLogo  img {
	width:100%;
	max-width:500px;
}


.JobTitle{
	font-weight:bold;
	text-align: center;
	font-size: 30px;
	margin-top:-60px;
	color:#afaea8;
}

.IntroText{
	text-align: center;
	font-size:30px;
	max-width:800px;
	line-height:1.2;
	margin:auto;
	padding:30px;
padding-top:80px;
	padding-bottom:60px;
}


.BoxImage img{
	width:100%;
	max-width:450px;
	padding:20px;
	border-radius:40px;
	
}



.BoxesWrapper{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.BoxText {
	    text-align: center;
    margin-bottom: 40px;
	margin-top:-10px;
}

.BoxText a{
	text-decoration: none;
	color:#000;
}

.TopLinks{
	text-align: center;
	box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}



.TopLinks a{
	color:#686868;
	text-decoration:none;
	padding:10px;
}

.TopLinks a:hover{
	text-decoration:underline;
}


/* Page Styles */
.TopLinks{
	    text-align: center;
    background-color: #f3f3f3;
    position: fixed;
    height: 47px;
    width: 100%;
    margin-top: -2px;
    padding-top: 15px;
}

.TopLinks a{
	color:#686868;
	text-decoration:none;
	padding:10px;
	font-size:22px;
}

.TopLinks a:hover{
	text-decoration:underline;
}

	
	.ContentWrapper {
	    background-color: #f3f3f3;
}
	
	.ProjectTitle{
		 font-family: 'EB Garamond';font-size: 30px;
		font-weight:500;
		text-align: center;
		padding:10px;
		padding-top:100px;
		margin-bottom:20px;
		
	}

	.ProjectDescription{
		 font-family: 'EB Garamond';font-size:25px;
		text-align: center;
		max-width:1300px;
		margin: auto;
		padding:10px;
		
	}
	
	.ImageContainer{
		padding:30px;
	}
	
	.ImageContainer img{
		width:100%;
		max-width: 500px;
	}
	
	.ImageWrapper {
		
		padding-top:40px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

.Footer{
	text-align: center;
	padding:30px;
	font-size:18px;
	color:#afaea8;
}

@media only screen and (max-width:700px){
	
	.BoxImage img{
		    max-width: -webkit-fill-available;
	}
	
	.JobTitle{
		font-size:24px;
	}
	
    .IntroText {
        text-align: center;
        font-size: 27px;
        max-width: 550px;
        line-height: 1.2;
        margin: auto;
        padding: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
	
	.ProjectDescription {
font-family: 'EB Garamond';
        font-size: 21px;
        text-align: center;
        max-width: 1300px;
        margin: auto;
        padding: 40px;
        padding-top: 20px;
}
	
	.ProjectTitle{
		font-size:37px;
		margin-bottom:0px;
	}
	
	.ImageWrapper{
		padding-top:0px;
	}
}


.gallery-item {
	padding: 8px;
}

 .gallery-item-shadow {
	padding:12px;
 }

 .gallery-item-shadow img {
     width: 100%;
     height: auto;
     display: block;
	    box-shadow: 5px 7px 7px #c8c8c8;
 }


.gallery-item-outline {
	padding:12px;
 }

 .gallery-item-outline img {
     width: 100%;
     height: auto;
     display: block;
	    border:4px solid #fff;
 }



 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     padding-top: 100px;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.9);
 }

 .modal-content {
     margin: auto;
     display: block;
     max-width: 90%;
     max-height: 90%;
 }

 .close {
     position: absolute;
     top: 15px;
     right: 35px;
     color: #f1f1f1;
     font-size: 40px;
     font-weight: bold;
     transition: 0.3s;
 }

 .close:hover,
 .close:focus {
     color: #bbb;
     text-decoration: none;
     cursor: pointer;
 }
	   
	   .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
		   padding-top:50px;
}

	   .rowUnited {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
		   padding-top:50px;
}

	   .rowSiteSale {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
		   padding-top:50px;
}


   .rowsmallscreen {
 display:none;
}

  .rowsmallest {
 display:none;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 31%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.columnSiteSale {
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}

.columnSiteSale img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



/* Create four equal columns that sits next to each other */
.column-small {
  flex: 25%;
  max-width: 46%;
  padding: 0 4px;
}

.column-small img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}




/* Responsive layout - makes a two column-layout instead of four columns */



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	
	  .columnSiteSale {
    flex: 50%;
    max-width: 50%;
  }
	
	 .column-small {
    flex: 50%;
    max-width: 50%;
  }
	
	.row{
		padding-top:0px;
		        padding-left: 10px;
        padding-right: 10px;
	}
	
	.rowSiteSale{
		padding-top:0px;
	}
	
	.MainLogo{
		padding-top:50px;
		
	}
	
	.MobileNavWrapper{
		    background-color: #f3f3f3;
    position: fixed;
    height: 47px;
    width: 100%;
    margin-top: -2px;
    padding-bottom: 15px;
		box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
		padding-left:10px;
	}
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	
	  .columnSiteSale {
    flex: 100%;
    max-width: 100%;
  }
	
	  .column-small {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width:800px){
	
	.MobileNavWrapper{
		display: none;
	}
}


@media (min-width:800px) and (max-width:1200px){
	.rowsmallscreen{
		 display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
		   padding-top:50px;
		        padding-left: 10px;
        padding-right: 10px;
	}
	
	.row{
		display:none;
	}
	
	.rowUnited{
		display:none;
	}
	
	.rowSiteSale{
		display:none;
	}
	
	.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}
	
		.columnSiteSale {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}
	
}

@media (max-width:800px){
	
	.rowsmallest{
		 display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
		   justify-content: center;
		   padding-top:50px;
		        padding-left: 10px;
        padding-right: 10px;
	}
	
	.rowUnited{
		display:none;
	}
	
}

/* Hamburger Menu */

@media (min-width:800px){
	
	.navbar{
		display: none;
	}
	
	
}

@media (max-width:800px){
	.TopLinks{
		display: none;
	}
}








/*Another Test */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
	white-space: nowrap;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
	